<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="671.0" prefWidth="1009.0" style="-fx-border-color: black; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ElGamalController">
   <children>
      <VBox prefHeight="52.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <Separator orientation="VERTICAL" prefHeight="23.0" prefWidth="4.0" visible="false" />
            <HBox alignment="CENTER">
               <children>
                  <Separator prefHeight="8.0" prefWidth="359.0" visible="false" />
                  <Label prefHeight="35.0" prefWidth="313.0" text="Криптосистема Эль-Гамаля">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="5.0" prefWidth="270.0" visible="false" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#openHelp" text="?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="9.0" visible="false" />
         </children>
      </VBox>
      <HBox prefHeight="297.0" prefWidth="1012.0">
         <children>
            <VBox prefHeight="416.0" prefWidth="896.0" style="-fx-border-color: black; -fx-border-width: 1px;">
               <children>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
                     <children>
                        <Separator prefHeight="7.0" prefWidth="36.0" visible="false" />
                        <Label prefHeight="27.0" prefWidth="214.0" text="Ключи (простые числа):">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="8.0" prefWidth="41.0" visible="false" />
                        <TextField id="prime1InputTextField" fx:id="prime1InputTextField" alignment="CENTER" prefHeight="40.0" prefWidth="108.0" promptText="Введите p" text="8147">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Separator prefHeight="4.0" prefWidth="25.0" visible="false" />
                        <TextField id="prime2InputTextField" fx:id="prime2InputTextField" alignment="CENTER" prefHeight="40.0" prefWidth="103.0" promptText="Введите q" text="3853">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Separator prefHeight="4.0" prefWidth="38.0" visible="false" />
                        <Button id="outputToInputButton" depthTest="ENABLE" mnemonicParsing="false" onAction="#generateKeys" prefHeight="27.0" prefWidth="35.0" text="↺">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Separator prefHeight="1.0" prefWidth="91.0" visible="false" />
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="38.0" prefWidth="9.0" visible="false" />
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="688.0" text="Параметры сети">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="38.0" prefWidth="9.0" visible="false" />
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
                     <children>
                        <Separator prefHeight="7.0" prefWidth="36.0" visible="false" />
                        <Label prefHeight="27.0" prefWidth="290.0" text="Количество пользователей">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="2.0" prefWidth="41.0" visible="false" />
                        <TextField id="userCountInputTextField" fx:id="userCountInputTextField" alignment="CENTER" prefHeight="40.0" prefWidth="285.0" promptText="Введите количество пользователей" text="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <VBox alignment="CENTER" prefHeight="62.0" prefWidth="136.0">
                           <children>
                              <RadioButton fx:id="cyrillicRadioButton" mnemonicParsing="false" selected="true" text="Кириллица">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="selectedAlphabet" />
                                 </toggleGroup>
                              </RadioButton>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                              <RadioButton fx:id="latinRadioButton" mnemonicParsing="false" text="Латиница" toggleGroup="$selectedAlphabet" />
                           </children>
                        </VBox>
                        <Separator prefHeight="8.0" prefWidth="53.0" visible="false" />
                        <Button id="outputToInputButton" depthTest="ENABLE" mnemonicParsing="false" onAction="#generateUsers" prefHeight="27.0" prefWidth="35.0" text="↺">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Separator prefHeight="0.0" prefWidth="114.0" visible="false" />
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="72.0" prefWidth="31.0" visible="false" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Separator prefHeight="7.0" prefWidth="40.0" visible="false" />
                        <Label prefHeight="28.0" prefWidth="112.0" text="Передача:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="12.0" prefWidth="50.0" visible="false" />
                        <TextArea id="messageInputTextField" fx:id="message" prefHeight="85.0" prefWidth="152.0" promptText="Введите открытое сообщение" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <Separator prefHeight="8.0" prefWidth="34.0" visible="false" />
                        <Label prefHeight="17.0" prefWidth="136.0" text="Номер отправителя" />
                        <TextField fx:id="senderIdInput" promptText="Введите отправителя" />
                        <Separator prefHeight="8.0" prefWidth="34.0" visible="false" />
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="49.0" prefWidth="9.0" visible="false" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1px;">
                     <children>
                        <Separator prefHeight="2.0" prefWidth="111.0" visible="false" />
                        <Button id="encryptButton" mnemonicParsing="false" onAction="#sendToAll" prefHeight="22.0" prefWidth="121.0" text="Отправить всем">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator prefHeight="13.0" prefWidth="113.0" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="431.0" prefWidth="538.0" style="-fx-border-color: black; -fx-border-width: 1px;">
               <children>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
                     <children>
                        <Separator prefHeight="7.0" prefWidth="36.0" visible="false" />
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="350.0" text="Пользователи и их ключи">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="8.0" prefWidth="41.0" visible="false" />
                     </children>
                  </HBox>
                  <TextArea fx:id="userListOutput" editable="false" prefHeight="234.0" prefWidth="324.0" promptText="Здесь будут выведены индексы пользователей и их открытые ключи">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox style="-fx-border-color: black; -fx-border-width: 1px;">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Separator prefHeight="0.0" prefWidth="38.0" visible="false" />
                  <Label prefHeight="35.0" prefWidth="276.0" text="Лог коммуникаций" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button id="encryptButton" mnemonicParsing="false" onAction="#clearLog" prefHeight="22.0" prefWidth="121.0" text="Очистить">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefWidth="200.0" visible="false" />
               </children>
            </HBox>
            <TextArea fx:id="logOutput" editable="false" prefHeight="281.0" prefWidth="1012.0" promptText="Здесь будут выведены передаваемые между пользователями сообщения">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
   </children>
</VBox>
