<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="467.0" prefWidth="739.0" style="-fx-border-color: black; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.lab5.HemmingController">
   <children>
      <VBox prefHeight="52.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <Separator orientation="VERTICAL" prefHeight="23.0" prefWidth="4.0" visible="false" />
            <HBox alignment="CENTER">
               <children>
                  <Separator prefHeight="5.0" prefWidth="271.0" visible="false" />
                  <Label text="Код Хэмминга">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="4.0" prefWidth="226.0" visible="false" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#openHelp" text="?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="9.0" visible="false" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="9.0" visible="false" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Separator prefHeight="7.0" prefWidth="40.0" visible="false" />
            <Label prefHeight="28.0" prefWidth="207.0" text="Текущее сообщение">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator prefHeight="12.0" prefWidth="50.0" visible="false" />
            <TextArea id="messageInputTextField" fx:id="inputMessage" prefHeight="94.0" prefWidth="292.0" promptText="Сообщение для кодирования" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </TextArea>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1px;">
               <children>
                  <Label prefHeight="22.0" prefWidth="197.0" text="Кол-во символов в проверке" />
                  <TextField fx:id="subdivisionCountMessage" prefHeight="23.0" prefWidth="71.0" promptText="Число" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="9.0" visible="false" />
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 1px;">
         <children>
            <Separator prefHeight="5.0" prefWidth="179.0" visible="false" />
            <Button id="encryptButton" mnemonicParsing="false" onAction="#corrupt" prefHeight="22.0" prefWidth="185.0" text="Испортить сообщение" />
            <Separator prefHeight="5.0" prefWidth="44.0" visible="false" />
            <Button id="encryptButton" mnemonicParsing="false" onAction="#encode" prefHeight="22.0" prefWidth="184.0" text="Кодировать сообщение" />
            <Separator prefHeight="7.0" prefWidth="38.0" visible="false" />
            <Button id="decryptButton" mnemonicParsing="false" onAction="#decode" prefHeight="22.0" prefWidth="198.0" text="Декодировать сообщение" />
            <Separator prefHeight="13.0" prefWidth="113.0" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="border: 1px; -fx-border-color: black;">
         <children>
            <Separator prefHeight="13.0" prefWidth="35.0" visible="false" />
            <Label prefHeight="27.0" prefWidth="72.0" text="Лог">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator prefHeight="7.0" prefWidth="36.0" visible="false" />
            <TextArea id="encryptedTextOutputTextField" fx:id="outputMessage" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="523.0" promptText="Вывод проводимых операций и их результатов" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </TextArea>
            <Separator prefHeight="3.0" prefWidth="122.0" visible="false" />
         </children>
      </HBox>
   </children>
</VBox>
