Manifest-Version: 1.0
Main-Class: org.togu.TrainerMain
Class-Path: commons-lang3-3.14.0.jar json-20220924.jar slf4j-api-2.0.11.
 jar telegrambots-meta-6.9.7.0.jar hk2-utils-2.6.1.jar commons-logging-1
 .2.jar hk2-locator-2.6.1.jar jakarta.annotation-api-1.3.5.jar jakarta.v
 alidation-api-2.0.2.jar logback-classic-1.4.14.jar logback-core-1.4.14.
 jar slf4j-api-2.0.7.jar jersey-container-grizzly2-http-2.41.jar jersey-
 client-2.41.jar javafx-fxml-21.0.1.jar javafx-fxml-21.0.1-win.jar javaf
 x-controls-21.0.1.jar javafx-controls-21.0.1-win.jar javafx-graphics-21
 .0.1.jar javafx-graphics-21.0.1-win.jar javafx-base-21.0.1.jar javafx-b
 ase-21.0.1-win.jar httpcore-4.4.16.jar jakarta.xml.bind-api-2.3.3.jar j
 ackson-databind-2.16.1.jar jakarta.ws.rs-api-2.1.6.jar jackson-jaxrs-js
 on-provider-2.16.1.jar javafx-base-21.0.1.jar javafx-base-21.0.1-win.ja
 r jersey-server-2.41.jar httpclient-4.5.14.jar httpmime-4.5.14.jar griz
 zly-http-2.4.4.jar osgi-resource-locator-1.0.3.jar commons-io-2.15.1.ja
 r aopalliance-repackaged-2.6.1.jar grizzly-framework-2.4.4.jar telegram
 bots-6.9.7.0.jar jackson-module-jaxb-annotations-2.16.1.jar jersey-hk2-
 2.41.jar commons-codec-1.11.jar jersey-media-json-jackson-2.41.jar jack
 son-annotations-2.16.1.jar okhttp-4.12.0.jar okio-3.6.0.jar okio-jvm-3.
 6.0.jar kotlin-stdlib-common-1.9.10.jar kotlin-stdlib-jdk8-1.8.21.jar k
 otlin-stdlib-1.8.21.jar annotations-13.0.jar kotlin-stdlib-jdk7-1.8.21.
 jar javassist-3.29.2-GA.jar jackson-core-2.16.1.jar jackson-datatype-js
 r310-2.16.1.jar grizzly-http-server-2.4.4.jar jackson-jaxrs-base-2.16.1
 .jar jakarta.inject-2.6.1.jar hk2-api-2.6.1.jar jersey-common-2.41.jar 
 jersey-entity-filtering-2.41.jar slf4j-api-2.0.3.jar

