[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\sirdo\Documents\Programming_Main_Bin\CyberSecurity Training App\out\artifacts\FullApplication_Windows\Тренажёр ИБ.EXE
FriendlyName=CyberSecurity Trainer
AppLaunched=cmd /c start.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="start.bat"
[SourceFiles]
SourceFiles0=C:\Users\sirdo\Documents\Programming_Main_Bin\CyberSecurity Training App\out\artifacts\FullApplication_Windows\
[SourceFiles0]
%FILE0%=
